<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/die1Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

        <ImageView
            android:id="@+id/die2Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


        <ImageView
            android:id="@+id/die3Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/die4Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

        <ImageView
            android:id="@+id/die5Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


        <ImageView
            android:id="@+id/die6Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/die7Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

        <ImageView
            android:id="@+id/die8Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


        <ImageView
            android:id="@+id/die9Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/die10Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

        <ImageView
            android:id="@+id/die11Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />


        <ImageView
            android:id="@+id/die12Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:src="@drawable/die_1" />

    </TableRow>
</TableLayout>